FLASK_ENV=production
GOOGLE_CLOUD_PROJECT=your-project-id
GCS_BUCKET_NAME=auraview-francene-models
QUEUE_NAME=model_processing_queue
QUEUE_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json
VERTEX_AI_ENDPOINT_ID=your-endpoint-id
VERTEX_AI_LOCATION=us-central1
